<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My WebsitH</title>
  </head>
 <body>
   <div class="main-container">
   <!--navbar start--> 
     <nav>
      <div class="logo">
        <img src="./image2/Logo.svg" alt="logo" />
      </div>
     <ul>
       <li>
        <a href="#" class="aci">Home</a>
       </li>

       <li>
        <a href="#">Testimonial</a>
       </li>

       <li>
        <a href="#">Features</a>
       </li>

       <li>
        <a href="#">Downloads</a>
       </li>

       <li>
        <a href="#" class="btn light">Contact</a>
       </li>
     </ul>
     </nav>
     <!-- navbar ends-->
      <!--hero section start-->
      <div class="hero-container">
        <div class="hero-image">
          <img src="./image2/hero-image.svg" alt="hero image">
          <div class="heroground"></div>
        </div>
        <div class="hero-text">
          <h1>
            Learn To Design <br/>
            Awesome Wwbsites
          </h1>
          <p class="subtitle">
            The best way to learn is to actually do it. You can find step by
            step tutorials foe web designing here
          </p>
          <a class="btn dark">Learn More</a>
        </div>
      </div>
<!--hero section end--> 
<!--social media icons start-->
    <div class="social-icon">
      <a href="#">
        <img src="./image2/social-instagram.svg" alt="Instagarm">
      </a>
      <a href="#">
        <img src="./image2/social-facebook.svg" alt="facebook">
      </a>
      <a href="#">
        <img src="./image2/social-tweeter.svg" alt="tweeter">
      </a>
    </div>
<!--social media icons end-->
   </div>
   <!-- main container end -->
   <!-- background images -->
    <div class="hero-big-right">
      <img src="./image2/right-box.svg" alt="banner-right">
    </div>
    <div class="hero-big-left">
      <img src="./image2/left-box1.svg" alt="bannerleft">
      <img src="./image2/left-box2.svg" alt="bannerleft">
      <img src="./image2/left-box3.svg" alt="bannerleft">
    </div>
   <!--script file js -->
   <script> scr="./main.js"</script>
  </body>
</html>